<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="69.0"
      prefWidth="243.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button fx:id="cheersAgain" layoutX="7.0" layoutY="6.0" mnemonicParsing="false" prefHeight="57.0"
                prefWidth="108.0"
                text="Cheers again"/>
        <Button fx:id="deleteEvent" layoutX="122.0" layoutY="6.0" mnemonicParsing="false" prefHeight="57.0"
                prefWidth="115.0"
                text="Delete event"/>
    </children>
</Pane>
