<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-focus-color: transparent;" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EventsController">
    <content>
        <AnchorPane id="anchor" maxHeight="700" maxWidth="400" minHeight="700" minWidth="400" prefHeight="700" prefWidth="400" style="-fx-background-color: white;">
            <children>
                <StackPane layoutX="-1.0" layoutY="51.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="56.0" layoutX="-7.0" layoutY="-5.0" stroke="BLACK" strokeType="INSIDE" width="417.0" />
            <ListView fx:id="eventsListView" layoutX="-1.0" layoutY="50.0" prefHeight="652.0" prefWidth="402.0" style="-fx-focus-color: transparent;" />
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
