<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="eventListItem" maxHeight="599.0" maxWidth="399.0" minHeight="450" minWidth="300.0" prefHeight="572.0" prefWidth="381.0" style="-fx-focus-color: transparent;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="eventName" layoutX="36.0" layoutY="310.0" text="Event name">
         <font>
            <Font size="24.0" />
         </font></Label>
      <ImageView fitHeight="227.0" fitWidth="388.0" layoutX="-7.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@event_img_placeholder.jpg" />
         </image>
      </ImageView>
      <Label layoutX="39.0" layoutY="349.0" text="Event place" textFill="#00000050">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="380.0" text="Event date" textFill="RED">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ListView layoutX="9.0" layoutY="422.0" prefHeight="136.0" prefWidth="363.0" />
      <ImageView fitHeight="35.0" fitWidth="50.0" layoutX="336.0" layoutY="6.0" onMouseClicked="#settingsIconClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ic_more_vert_black_48dp.png" />
         </image>
      </ImageView>
      <Label layoutX="73.0" layoutY="14.0" text="Event creator name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="35.0" fitWidth="51.0" layoutX="11.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
