<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="anchor"
            fx:id="anchorPane"
            style="-fx-background-image: url(splashscreen_bg.jpg); -fx-background-size: 100% 100%;"
            xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="PhoneNumberController">
    <children>
        <Button id="red" fx:id="continueButton" layoutX="68.0" layoutY="647.0" mnemonicParsing="false" onAction="#continueButtonClick" prefHeight="25.0" prefWidth="265.0" stylesheets="@red_button_style.css" text="Continue"
                AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50" />
        <TextField layoutX="50.0" layoutY="519.0" maxWidth="380.0" prefHeight="30.0" prefWidth="349.0" promptText="Country"
                   AnchorPane.bottomAnchor="150" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
        <TextField layoutX="50.0" layoutY="562.0" maxWidth="346.0" prefHeight="25.0" prefWidth="346.0" promptText="Number without country code"
                   AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
        <ImageView fx:id="logoImageView" fitHeight="150.0" fitWidth="200.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@cheers_logo.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
